.text{
  font-size: 20rpx;
  margin-left: 35rpx;
}
.submit{
  display: block;
  width: 400rpx;
  height: 80rpx;
  margin: 50rpx auto;
  background: rgba(22, 155, 213, 1);
  color: #ffffff;
  line-height: 80rpx;
  font-size: 32rpx;
  letter-spacing: 2px;
}
.note{
  height:5em;
  width: 93%;
  border:1px solid #ccc;
  margin:30rpx 30rpx 30rpx 0;
}