/**index.wxss**/
/* 授权入口样式 */
page{
  background: #fff;
}
.flex-content-center {
  justify-content:center;
}
.bottom-action {
  width:92%;
  text-align:center;
  color: #999;
  margin-top:30rpx;
}
.item-box{
  position: relative;
  height: 140rpx;
  background: #fff;
  margin-bottom: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, .06);
}
.item-img{
  width: 90rpx;
  height: 90rpx;
  margin: 30rpx;
  float: left;
}
.item-title{
  position: absolute;
  top: 50rpx;
  left: 150rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  color: #333333;
  font-weight: normal;
}
.item-detail{
  position: absolute;
  top: 80rpx;
  left: 150rpx;
  font-size: 28rpx;
}
.item-raw{
  display: inline-block;
  position: absolute;
  height: 22rpx;
  width: 14rpx;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 136rpx;
  height: 136rpx;
  margin: 20rpx;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, .1);
}
.container{
  padding:20rpx 0;
}
.userinfo-nickname{
  font-size: 32rpx;
  color: #333;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
}
.welcom{
  font-size: 24rpx;
  color:#999;
}
/* 首页授权样式 */
.community-content-wrap{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}
.community-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.community-img{
  width: 100%;
  margin: 160rpx auto 10rpx auto;
}
.community-title{
  font-size: 36rpx;
  color: #666;
  margin-bottom: 38rpx;
}
.community-raw{
  font-size: 24rpx;
  color: #999;
  margin-bottom: 68rpx;
}
.get-user-info-btn{
  height: 100rpx;
  width: 480rpx;
  line-height: 100rpx;
  background-color: #008DF8;
  color: #fff;
}

/* 认证提示框 */
.weui-flex{
  position: fixed;
  width: 100vw;
  bottom: 0;
  margin-left: -5%;
  height: 80rpx;
  line-height: 80rpx;
  color: #008DF8;
  background-color:#E8F5FD;
}
.weui-flex-wrapper{
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 10%;
}
.tick-img{
  height: 24rpx;
  width:24rpx;
}
.tick-text{
  font-size: 28rpx;
  margin-left: 6rpx;
}
.weui-flex .register_btn{
  width: 142rpx;
  height: 52rpx;
  color: #008DF8 !important;
  border-radius: 24rpx;
  border: 2rpx solid #008DF8;
  font-size: 24rpx;
  background-color: transparent !important;
  margin-right: 0rpx;
}
.hide {
  display: none;
}
.flex {
  display: flex;
}
.anchor {
  color: #008DF8;
}
