<!--index.wxml-->
<block wx:if="{{hasUserInfo}}">
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
    <text class="userinfo-nickname">Hi, {{user && user.name || userInfo.nickName}}</text>
    <text class="welcom">欢迎来到{{productName}}</text>
  </view>

  <!-- <view class='bottom-action' wx:if="{{approved}}">
    <text class="tip">已认证</text>
  </view> -->
  <view class='bottom-action' wx:if="{{approved}}">
    <navigator url="../me_info/me_info">
      <view class="item-box">
        <image class="item-img" src="../../images/icons/data@3x.png" background-size="cover"/>
        <text class="item-title">会员资料</text>
          <image class="item-raw" src="../../images/icons/arrow@2x.png" background-size="cover"/> 
      </view>
    </navigator>
    <navigator url="../me_dues/me_dues">
      <view class="item-box">
        <image class="item-img" src="../../images/icons/dues@3x.png" background-size="cover"/>
        <text class="item-title">缴纳会费</text>
          <image class="item-raw" src="../../images/icons/arrow@2x.png" background-size="cover"/>
      </view>
    </navigator>
    <navigator url="../me_doctor/me_doctor">
      <view class="item-box">
        <image class="item-img" src="../../images/icons/doctor@3x.png" background-size="cover"/>
        <text class="item-title">寻医问药</text>
          <image class="item-raw" src="../../images/icons/arrow@2x.png" background-size="cover"/> 
      </view>
    </navigator>
      <view class="item-box" bindtap='expect'>
        <image class="item-img" src="../../images/icons/enterprise@3x.png" background-size="cover"/>
        <text class="item-title">社区集市</text>
          <image class="item-raw" src="../../images/icons/arrow@2x.png" background-size="cover"/> 
      </view>
      <!-- 待更改图标 -->
      <view class="item-box" bindtap='expect'>
        <image class="item-img" src="../../images/icons/marrige.png" background-size="cover"/>
        <text class="item-title">鹊桥相会</text>
          <image class="item-raw" src="/images/icons/arrow@2x.png" background-size="cover"/> 
      </view>
       <navigator url="../consult/consult">
      <view class="item-box">
        <image class="item-img" src="../../images/icons/doctor@3x.png" background-size="cover"/>
        <text class="item-title">律师服务</text>
          <mp-badge extClass="consult_badge" wx:if="{{msgRead}}"></mp-badge>
          <image class="item-raw" src="../../images/icons/arrow@2x.png" background-size="cover"/>
      </view>
    </navigator>
  </view>

<!-- 认证部分 -->
  <view class='bottom-action' wx:if="{{!approved}}">
    <view class="weui-flex flex-content-center" wx:if="{{status==='pending'}}">
      <text>正在认证中，请等候工作人员完成认证。</text>
    </view>
    <view class="weui-flex flex-content-center" wx:if="{{status==='notok'}}">
      <text >认证失败，请重新填写信息再次提交认证。</text>
    </view>
    <!-- 未提交 -->
    <view class="weui-flex flex-content-center" wx:if="{{status!=='pending' && status!=='notok'}}">
      <view class="weui-flex flex-content-center" style="justify-content:center;">
        <view class="weui-flex-wrapper">
          <image class="tick-img" src="../../images/icons/notice@2x.png" mode="aspectFill"/>
          <text class="tick-text">您还未认证校友</text>
          <button bindtap="gotoRegister" class="register_btn" size="mini"                           type="primary">去认证</button>
        </view>
      </view>
    </view>
  </view>
</view>
</block>

<!-- 微信授权部分 -->
<view
 style='display: {{!hasUserInfo? "flex": "none"}}'
 wx:if="{{canIUse}}" 
 class="community-content"
>
  <image class="community-img" src="../../images/icons/Community.png" mode="aspectFill"/>
  <text class="community-title">欢迎来到榕江社区小程序</text>
  <text class="community-raw">进入前请先进行微信授权</text>
  <button 
    open-type="getUserInfo"
    bindgetuserinfo="bindGetUserInfo"
    class="get-user-info-btn">微信授权</button>
</view>
<view wx:else>请升级微信版本</view>
