/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname,.welcom, .tipInfo {
  font-size: 32rpx;
}
.tipInfo{
  position: absolute;
  bottom: 250rpx;
  margin-top: 100rpx;
}
.tip{
  position: absolute;
  bottom: 200rpx;
  font-size:30rpx;
  color:grey;
}
.register_btn{
  position: absolute;
  bottom: 130rpx;
  background: #4e85c6;
  color: #fff;
  letter-spacing: 5rpx;
}