/**index.wxss**/

.flex-content-center {
  justify-content:center;
}

.bottom-action {
  width:90%;
  text-align:center;
  color: #999;
  margin-top:30rpx;
}
.doctor-box{
  position: relative;
  height: 150rpx;
  background: #fff;
}
.doctor-img{
  width: 90rpx;
  height: 90rpx;
  margin: 30rpx;
  float: left;
}
.doctor-title{
  position: absolute;
  top: 30rpx;
  left: 150rpx;
  font-size: 34rpx;
}
.doctor-detail{
  position: absolute;
  top: 80rpx;
  left: 150rpx;
  font-size: 28rpx;
}
.doctor-raw{
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


