<form class="register-form" bindsubmit="formSubmit">
  <view class="section">
    <view class="item-left">姓名</view>
    <input name="name" class="item-right" value="{{name}}" placeholder="输入您的真实姓名" />
  </view>
  <view class="section">
    <view class="item-left">性别</view>
    <radio-group class="item-right" name="gender" value="{{gender}}">
      <label class="sex-label"><radio value="male" checked="{{gender==='male'}}"/>男</label>
      <label class="sex-label"><radio value="female" checked="{{gender==='female'}}"/>女</label>
    </radio-group>
  </view>
  <view class="section">
    <view class="item-left">手机号码</view>
    <input name="mobile" value="{{mobile}}" class="item-right"/>
  </view>
  <view class="section">
    <view class="item-left">届别</view>
    <input name="period" value="{{period}}" class="item-right" placeholder="格式为数字，如89届填89"/>
  </view>
  <view class="section">
    <view class="item-left">高三班级</view>
    <input name="g3" value="{{g3}}" class="item-right" placeholder="格式为数字，如三班填3"/>
    <image mode="scaleToFill" class="arrow" src="../../images/icons/{{isShowGrade?'up':'down'}}.png" bindtap="toggleArrow"></image>
  </view>
  <view class="section" hidden="{{!isShowGrade}}">
    <view class="item-left">高二班级</view>
    <input name="g2" value="{{g2}}" class="item-right" placeholder="选填"/>
  </view>
  <view class="section" hidden="{{!isShowGrade}}">
    <view class="item-left">高一班级</view>
    <input name="g1" value="{{g1}}" class="item-right" placeholder="选填"/>
  </view>
  <view class="section">
    <view class="item-left">所在区域</view>
    <picker name="area" class="item-right" mode="region" value="{{area}}" bindchange="bindRegionChange">
      <view class="item-select">
        {{area[0]}}，{{area[1]}}，{{area[2]}}
      </view>
    </picker>
  </view>
  <view class="section">
    <view class="item-left">居住地址</view>
    <textarea name="residence" value="{{residence}}" class="item-right address"/>
  </view>
  <view class="section">
    <view class="item-left">学历</view>
    <picker name="degree" value="{{degree}}" class="item-right" bindchange="bindEducationChange" range="{{arrEdu}}">
      <view class="item-select">
        {{arrEdu[idxEdu]}}
      </view>
    </picker>
  </view>
  <view class="section">
    <view class="item-left">毕业院校</view>
    <picker name="graduated" class="item-right" bindchange="bindSchoolChange" mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" value="{{idxSch}}" range="{{arrSch}}">
      <view class="item-select">
        {{arrSch[0][idxSch[0]]}}，{{arrSch[1][idxSch[1]]}}
      </view>
    </picker>
  </view>
  <view class="extend_title">扩展信息</view>
  <view class="section">
    <view class="item-left">常用邮箱</view>
    <input name="email" value="{{email}}" class="item-right" />
  </view>
  <view class="section">
    <view class="item-left">微信号</view>
    <input name="wechat" value="{{wechat}}" class="item-right" />
  </view>
  <view class="section">
    <view class="item-left">爱好</view>
    <input name="hobby" value="{{hobby}}" class="item-right" />
  </view>
  <view wx:for="{{workExperience}}">
    <view class="extend_title">工作经历</view>
    <view class="btn-del" data-idx="{{index}}" bindtap="delWorkExperience">删除</view>
    <view class="section">
      <view class="item-left">所属行业</view>
      <!-- <picker class="item-right" data-idx="{{index}}" id="work-industry" bindchange="bindWorkChange" value="{{item['work-industry']}}" range="{{arrInd}}">
        <view class="item-select">
          {{arrInd[item['work-industry']]}}
        </view>
      </picker> -->
      <input name="workIndustry" class="item-right" data-idx="{{index}}" id="work-industry" bindchange="bindWorkChange" value="{{item['work-industry']}}"/>
    </view>
    <view class="section">
      <view class="item-left">工作单位</view>
      <input name="workPlace" data-idx="{{index}}" id="work-place" bindinput="bindWorkChange" class="item-right" value="{{item['work-place']}}"/>
    </view>
    <view class="section">
      <view class="item-left">单位职务</view>
      <input name="workPost" data-idx="{{index}}" id="work-post" bindinput="bindWorkChange" class="item-right" value="{{item['work-post']}}"/>
    </view>
  </view>
  <view class="work-section bottom-section" bindtap="addWorkExperience" hidden="{{workExperience.length==3}}">
    添加工作经历+
  </view>
  <!-- <button bindtap="chooseImage" class="id-card-section bottom-section">
    上传身份证证明资料
  </button> -->
  <view class="bottom-section tip">
    工作经历与扩展信息为可选项，可为您推荐相关的校友，认证信息越多，审核通过率越高。
  </view>
  <view class="btn-area">
    <button class="btn-submit" formType="submit">提交修改</button>
  </view>
</form>
