<van-search placeholder="可以按姓名、手机号码、微信号搜索" v-model="value" />
<van-dialog id="van-dialog" />
<view class="card">
  <van-row>
    <van-col span="24">
      <text class="nickname">王小明</text>
      <text class="period">89届11班</text>
      <image class="icon-sex" src="../../../images/icons/man.png" background-size="cover"/>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="18" class="card-content">微信:1345779022ng</van-col>
    <van-col span="6">
      <van-button type="danger" size="small" bind:click="disable">禁用</van-button>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24" class="card-content">手机号码:5786768672</van-col>
  </van-row>
</view>
<view class="card">
  <van-row>
    <van-col span="24">
      <text class="nickname">王小明</text>
      <text class="period">89届11班</text>
      <image class="icon-sex" src="../../../images/icons/women.png" background-size="cover"/>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="18" class="card-content">微信:1345779022ng</van-col>
    <van-col span="6">
      <van-button type="danger" plain size="small" bind:click="enable">取消禁用</van-button>
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24" class="card-content">手机号码:5786768672</van-col>
  </van-row>
</view>
