<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">已选医生</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入已选医生" value="{{doctorInfo.name}}" disabled/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">所属医院</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入所属医院" value="{{doctorInfo.hospital}}" disabled/>
            </view>
        </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">所属科室</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入所属科室" value="{{doctorInfo.department}}" disabled/>
            </view>
        </view>
    </view>

     <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">预约人</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入预约人" value="{{userInfo.name}}" disabled/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">届别</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入届别" value="{{userInfo.period}}" disabled/>
            </view>
        </view>
    </view>
    <form bindsubmit="formSubmit">
        <input name="drid" class="weui-input" value="{{doctorInfo.id}}" style="display:none;"/>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">预约内容</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="note" class="weui-input" placeholder="请输入预约内容" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">预约时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" name="regDate"  value="{{regDate}}" start="{{startTime}}" bindchange="bindDateChange" placeholder="请输入预约时间" >
                        <view class="weui-input">{{regDate||"请选择预约时间"}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <!-- <view class="weui-cells weui-cells_after-title">
            <view class="weui-cells__title weui-label" style="padding:10px 15px 0;color:#000;margin-top:0;">需求描述</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" placeholder="请输入咨询/挂号需求的详细描述，便于校友医生提前了解情况（不超过300字）。" style="height: 3.3em" />
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>   
        </view> -->
        <text class="text">注：预约提交后工作人员会尽快帮助您联系校友医生并反馈结果。</text>
        <button formType="submit" class="weui-btn submit">预约挂号</button>
    </form>
</view>

