<form bindsubmit="formSubmit" report-submit="true">
  <view class="weui-cells__title">基本信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input name="name" disabled='{{!editable}}' class="weui-input" value="{{applyInfo.name||''}}" placeholder="{{applyInfo.name||'真实姓名'}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">微信</view>
        </view>
        <view class="weui-cell__bd">
          <input name="wechat" disabled='{{!editable}}' class="weui-input" value="{{applyInfo.wechat||''}}" placeholder="{{applyInfo.wechat||'微信号码'}}" />
        </view>
      </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号码</view>
      </view>
      <view class="weui-cell__bd">
        <input type="number" disabled='{{!editable}}' name="mobile" class="weui-input" value="{{applyInfo.mobile||''}}" placeholder="{{applyInfo.mobile||'手机号码'}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">届</view>
      </view>
      <view class="weui-cell__bd">
        <input name="period" disabled='{{!editable}}' type="number" value="{{applyInfo.period||''}}" placeholder="{{applyInfo.period||'数字，如89届填89'}}" class="weui-input" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">高三班级</view>
      </view>
      <view class="weui-cell__bd">
        <input name="g3" type="number" disabled='{{!editable}}' value="{{applyInfo.g3||''}}" placeholder="{{applyInfo.g3||'数字，如三班填3'}}" class="weui-input" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">请填写3个高三同班同学证明身份</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">同学一</view>
      </view>
      <view class="weui-cell__bd">
        <input name="classmate1" disabled='{{!editable}}' class="weui-input" value="{{classMates[0]||''}}" placeholder="{{classMates[0] ||'同学'}}"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">同学二</view>
      </view>
      <view class="weui-cell__bd">
        <input name="classmate2" disabled='{{!editable}}' class="weui-input" value="{{classMates[1]||''}}" placeholder="{{classMates[1] ||'同学'}}"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">同学三</view>
      </view>
      <view class="weui-cell__bd">
        <input name="classmate3" disabled='{{!editable}}' class="weui-input" value="{{classMates[2]||''}}" placeholder="{{classMates[2] ||'同学'}}"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">备注信息</view>
      </view>
      <view class="weui-cell__bd">
        <input name="message" disabled='{{!editable}}' value="{{applyInfo.message||''}}" placeholder="{{applyInfo.message ||'请输入备注信息(非必填）'}}" class="weui-input" />
      </view>
    </view>
  </view>
  <view class="weui-btn-area" wx:if="{{!approved}}">      
    <button wx:if="{{status==='ok'}}" formType="submit" disabled='{{disabled}}' class="weui-btn" type="primary">重新提交</button>
    <button wx:if="{{status==='notok'}}" formType="submit" disabled='{{disabled}}' class="weui-btn" type="primary">重新提交</button>
    <button wx:if="{{status===''}}" formType="submit" disabled='{{disabled}}' class="weui-btn" type="primary">提交审核</button>
    <button wx:if="{{status==='pending'}}" disabled class="weui-btn" type="primary">审核中</button>
  </view>
</form>

