<form class="form_pos" bindsubmit="formSubmit" report-submit="true">
  <view class="info_p1">
    <view class="info_content">
      <view class="info_input">
        <text class="title_text">姓名</text>
        <input
          name="name"
          value="{{applyInfo.name||''}}"
          disabled='{{!editable}}'
          bindinput="msg_contentHandle"
          placeholder="{{applyInfo.name||'真实姓名'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
    <view class="info_p1_sex">
      <text class="title_text">性别</text>
       <radio-group name="gender" class="info_p1_sex_radio" value="{{applyInfo.gender||gender}}" bind:change="onChange">
          <label class="radio_male"><radio value="male" color="#008DF8"/>男</label>
          <label class="radio_male"><radio value="female" color="#008DF8"/>女</label>
        </radio-group>
    </view>
  </view>
  <view class="info_p2">
    <view class="info_content">
      <view class="info_input">

        <text class="title_text">手机</text>
        <input
          name="mobile"
          type="number"
          value="{{applyInfo.mobile||''}}"
          disabled='{{!editable}}'
          bindinput="msg_contentHandle"
          placeholder="{{applyInfo.mobile||'请输入手机号码'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
    <view class="info_content_nb">
      <view class="info_input">
        <text class="title_text">微信</text>
        <input
          name="wechat"
          value="{{applyInfo.wechat||''}}"
          disabled='{{!editable}}'
          bindinput="msg_contentHandle"
          placeholder="{{applyInfo.wechat||'请输入微信号'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
  </view>
  <view class="info_p2">
    <view class="info_content">
      <view class="info_input">
        <text class="title_text">届别</text>
        <input
          name="period"
          type="number"
          value="{{applyInfo.period||''}}"
          disabled='{{!editable}}'
          bindinput="msg_contentHandle"
          placeholder="{{applyInfo.period||'格式为数字，如89届填89'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
    <view class="info_content_nb">
      <view class="info_input">
        <text class="title_text">班级</text>
        <input
          name="g3"
          type="number"
          value="{{applyInfo.g3||''}}"
          disabled='{{!editable}}'
          bindinput="msg_contentHandle"
          placeholder="{{applyInfo.g3||'高三班级，格式同上'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
  </view>
  <view class="info_p3_title">
    <van-icon name="info-o" size="25rpx"/><text>请填写3位高三的同班同学证明身份</text> 
  </view>
  <view class="info_p3">
    <view class="info_content">
      <view class="info_input">
        <text class="title_text">同学一</text>
        <input
          name="classmate1"
          label="同学一"
          disabled="{{!editable}}"
          bindinput="msg_contentHandle"
          value="{{classMates[0]||''}}"
          placeholder="{{classMates[0]||'请输入同学的真实姓名'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
    <view class="info_content">
      <view class="info_input">
        <text class="title_text">同学二</text>
        <input
          name="classmate2"
          label="同学二"
          disabled="{{!editable}}"
          bindinput="msg_contentHandle"
          value="{{classMates[1]||''}}"
          placeholder="{{classMates[1]||'请输入同学的真实姓名'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
    <view class="info_content_nb">
      <view class="info_input">
        <text class="title_text">同学三</text>
        <input
          name="classmate3"
          label="同学三"
          disabled="{{!editable}}"
          bindinput="msg_contentHandle"
          value="{{classMates[2]||''}}"
          placeholder="{{classMates[2]||'请输入同学的真实姓名'}}"
          placeholder-class='placeholder'
          />
      </view>
    </view>
  </view>
  <view class="message">
    <view class="message_label">备注</view>
    <view class="message_content">
    <textarea name="message" type="textarea" value="{{applyInfo.message||''}}" disabled='{{!editable}}' placeholder="{{applyInfo.message ||'示例：我是班级联络人（非必填)'}}" placeholder-class='placeholder' />
    </view>
  </view>
  <view class="btn" wx:if="{{approved}}">
    <button wx:if="{{status===''}}" form-type="submit" disabled="{{disabled}}">提交审核</button>
     <button wx:if="{{status==='ok'}}" formType="submit" disabled='{{disabled}}'>重新提交</button>
    <button wx:if="{{status==='notok'}}" formType="submit" disabled='{{disabled}}'>重新提交</button>
    <button wx:if="{{status==='pending'}}" disabled>审核中</button>
  </view>
</form>


