/* pages/register/register.wxss */
.info_p1{
  margin-top: 22rpx;
  width: 100%;
  height: 200rpx;
  background-color: #FFFFFF;
}
.info_input{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.info_input input{
  margin-left: 84rpx;
  width: 570rpx;
}
.info_content{
  height: 100rpx;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #DDDDDD;
  box-sizing: border-box;
}
.info_content_nb{
  height: 100rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
}
.title_text{
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
}
.placeholder{
  font-size: 32rpx;
  color: #B2B2B2;
  line-height: 44rpx;
}
.border_none{
  border: none;
}
.info_p1_sex{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
  margin-left: 30rpx;
  background-color: #FFFFFF; 
}
.info_p1_sex_radio{
  display: flex;
  flex-direction: row;
}
.info_p1_sex text{
  font-size: 32rpx;
  color: #333333;
  line-height: 44rpx;
}
.info_p1_sex .radio_male{
  margin-left: 84rpx;
}
.info_p1_sex .radio_female{
  margin-left: 90rpx;
}
.info_p2{
  margin-top: 22rpx;
  width: 100%;
  height: 200rpx;
  background-color: #FFFFFF;

}
.info_p3{
  width: 100%;
  height: 300rpx;
  background-color: #FFFFFF;
}
.info_p3_title{
  display: flex;
  align-content: center;
  margin-top: 34rpx;
  margin-left: 30rpx;
}
.info_p3_title text{
  margin-left: 14rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #999999;
}
.info_p3 .info_input input{
    margin-left: 48rpx;
}
.message{
  display: flex;
  flex-direction: row;
  margin-top: 22rpx;
  padding-left: 30rpx;
  width: 100%;
  height: 200rpx;
  background-color: #FFFFFF;
}
.message_label{
  margin-top: 34rpx;
  flex-shrink: 0;

}
.message_content{
  margin-top: 36rpx;
  margin-left: 84rpx;
}
.message_content text{
  width: 100%;
}
.btn{
  margin-top: 124rpx;
  width: 100%;
  height: 100rpx;
}
.btn button{
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #FFFFFF;
  background-color: #008DF8;
  border-radius: 0;
}
.btn button[disabled]{
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #FFFFFF;
  background-color: #95CDF8;
  border-radius: 0;
}