.page{
  overflow: hidden;
  background: #eee;
  height: 100vh;
}
.listItem {
  position: relative;
  background:#fff;
  font-size: 26rpx;
  padding: 20rpx 30rpx;
  height: 40rpx;
  margin-top: 2px;
}
.right{
  float:right;
  text-align: right;
}
.picker{
  float: right;
}
.picker1{
  display: inline-block;
  color: #666666;
}
.submit{
  position: absolute;
  margin-top: 100rpx;
  left: 50%;
  width: 300rpx;
  transform: translateX(-50%);
  background: #4e85c6;
  color: #fff;
}
.weui-cell__bd {
  height: 50rpx;
  font-size:30rpx;
  font-family: PingFang-SC-Regular;
  color: #666666;
}
.weui-cell__bd_c{
  height: 50rpx;
  width: 504.4rpx;
  font-size:30rpx;
  font-family: PingFang-SC-Regular;
  color: #666666;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160rpx;
  width: 690rpx;
  height: 100rpx;
  background-color: #008DF8;
  border-radius: 10rpx;
  color: #ffffff;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}
.lable-bold{
  display: flex;
  margin-top: 5rpx;
  
}
.text{
  height: 26.25px;
  /* margin-top: 8rpx; */
  font-size: 30rpx;
  /* font-weight: bold; */
  font-family: PingFang-SC-Regular;
  color: #B2B2B2;
}
.textB{
  font-size: 30rpx;
  /* font-weight: bold; */
  font-family: PingFang-SC-Regular;
  color: #666666;
}
.label{
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
  color: #B2B2B2;
}
.labelB{
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
  color: black;
  /* color: #B2B2B2; */
}
.frame{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.frame_one{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;

}
.frame_text{
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid rgb(231, 231, 231);
}
.frame_school{
  margin-right: 42rpx;
  font-size: 32rpx;
  color: #333333;
}
.icon{
  align-self: center;
  justify-self: flex-end;
  margin-right: 30rpx;
  height: 28rpx;
  width: 16rpx;
}
/* picker weui-cell__bd */
.display{
  width: 500rpx;
  display: flex;
}