<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
  <view class="frame">
    <form class="frame_one" bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="frame_text">
          <view class="frame_school">所属行业</view>
          <picker
            class="picker weui-cell__bd"
            mode="multiSelector"
            bindchange="bindMultiPickerChange"
            bindcolumnchange="bindMultiPickerColumnChange"
            bindcancel="bindMultiPickercancel"
            value="{{multiIndex}}"
            range="{{multiArray}}"
          >
            <view class="lable-bold" >
              <view class="textB">{{multiArray[0][multiIndex[0]]}}</view> 
              <view class="textB" style="margin-left:20rpx;">{{multiArray[1][multiIndex[1]]}}</view>
            </view>
          </picker>
            <image class="icon" src="/images/icons/arrow@3x.png"/>
        </view>
        <view class="frame_text">
          <view class="frame_school">工作单位</view>
          <input name="where"  class="textB" onfocus="focus" placeholder-class="text" placeholder='输入单位名称'/>
           
        </view>
        <view class="frame_text">
          <view class="frame_school">单位职务</view>
          <input name="what" class="textB"  onfocus="focus" placeholder-class="text" placeholder='输入单位职务'/>
            
        </view>
        <view class="frame_text">
          <view class="frame_school">在职时间</view>
          <block wx:if="{{temp==true}}">

                <view class="weui-cell__bd">
                        <picker
                          class="picker1 "
                          name = "startDate"
                          mode="date"
                          value="{{startDate}}"
                          bindchange="bindStartDateChange"
                        >
                              <view class="textB" style="margin-top:6rpx;">
                                {{startDate||"起始时间"}}
                              </view>
                        </picker>
                        ~
                        <picker
                          class="picker1"
                          name="endDate"
                          mode="date"
                          value="{{endDate}}"
                          bindchange="bindEndDateChange"
                        >
                              <view class="textB" style="margin-top:6rpx;">
                                {{endDate||"结束时间"}}
                              </view>
                        </picker>
                        
                </view>
          </block>
          <block wx:elif="{{temp==false}}">
          <view  class="picker weui-cell__bd text" style="margin-top:8rpx;"  bindtap="display">请选择在职时间</view>
          </block>
            <image class="icon" src="/images/icons/arrow@3x.png"/>
        </view>
        </view>
    </form>
  </view>
  <button class="button"  formType="submit">保存</button>
</view>

