page{
  height: 100%;
  width: 100%;
  background-color: rgb(245, 245, 245);
}
.big_frame{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.frame_state{
  margin-top: 1rpx;
  margin-bottom: 20rpx;
  height: 100rpx;
  display: flex;
  background-color: #ffffff;
}
.frame_text{
  display: flex;
  flex-direction: column;
  width: 375rpx;
  justify-content: center;
  height: 100rpx;
  /* border: 1rpx solid rebeccapurple; */
}
.text{
  margin-top: 11rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #B2B2B2;
}
.textB{
  margin-top: 31rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #008DF8;
}
.border{
  margin-top: 18rpx;
  width: 60rpx;
  height: 11rpx;
  align-self: center;
  justify-self: center;
}
.frame_PDocument{
  margin-top: 30rpx;
  margin-bottom: 4rpx;
  height: 59rpx;
  display: flex;

  justify-content: space-between;
  background-color: rgb(255, 255, 255);

}
.frame_name_office{
  margin-left: 8rpx;
  display: flex;
  align-items: center;
}
.name{
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #333333;
}
.office{
  margin-top: 9rpx;
  margin-left: 12rpx;
  font-size: 24rpx;
  color: #999999;
}
.chatState{
  margin-right: 14rpx;
  margin-top: 10rpx;
  color: #008DF8;
  font-size: 28rpx;
}
.chatStatus{
  margin-right: 14rpx;
  margin-top: 10rpx;
  color: #02C88D;
  font-size: 28rpx;
}
.chatStatusB{
  margin-right: 14rpx;
  margin-top: 10rpx;
  color: #999999;
  font-size: 28rpx;
}
.frame_information{
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}
.frame_msg_icon_big{
  height: 220rpx;
  width: 750rpx;
  display: flex;
  background-color: rgb(255, 255, 255);
  margin-bottom: 1rpx;
}
.msg{
    /* 多文本溢出 */
    line-height: 34rpx;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    font-size: 24rpx;
    margin-left: 30rpx;
   width: 562rpx;
   height: 102rpx;
   color: #333333;
}
.msgB{
   display: flex;
   align-items: center;
    font-size: 24rpx;
    /* height: 121rpx; */
    margin-left: 30rpx;
    width: 562rpx;
    height: 102rpx;
    color: #333333;

}
.img{
  margin-left: 52rpx;
  height: 52rpx;
  width: 52rpx;
}
.frame{
  position: relative;
  margin: 61rpx 42rpx 0 14rpx;
  border-left: 1rpx solid #DDDDDD;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge{
  position: absolute;
  top: 40rpx;
  right: 2rpx;
}