/* pages/magpie/register/upload/index.wxss */
.info_p1{
  border-top: 1rpx solid #ccc;
  padding: 30rpx;
  background-color: #FFFFFF;
}
.title{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 30rpx;
}
.info_p2, .info_p3{
  padding: 30rpx;
  margin-top: 30rpx;
  font-weight: bold;
  background-color: #FFFFFF;
}
.img-l{
  width: 330rpx;
  height: 216rpx;
}
.img-r{
  width: 330rpx;
  height: 216rpx;
  margin-left: 30rpx;
}
button{
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #FFFFFF;
  background-color: #008DF8;
  border-radius: 0;
}