.page{
  overflow: hidden;
  background: #eee;
  height: 100vh;
  overflow-y: scroll;
}
.weui-flex__item:nth-of-type(1) .placeholder{
  float: right;
  margin-right: 0; 
}
.weui-flex__item:nth-of-type(3) .placeholder{
  float: left;
  margin-left: 0; 

}
.placeholder{
  height: 100rpx;
  width: 230rpx;
  margin: 15rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  background: #fff;
}
.nav_icon{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.nav_title{
  text-align: center;
  font-size: 24rpx;
}
.weui-media-box{
  position: relative;
  height: 110rpx;
}
.doctor_icon{
  position: absolute;
  left: 50rpx;
  top: 50rpx;
  width: 90rpx;
  height: 90rpx;
}
.doctor_info{
  position: absolute;
  left: 160rpx;
  top: 40rpx;
  width: 560rpx;
  font-size: 22rpx;
}
.doctor_name{
  font-size: 30rpx;
}
.doctor_info1{
  position: absolute;
  top: 0rpx;
}
.doctor_info1>text{
  margin-right: 15rpx;
}
.doctor_info2{
  position: absolute;
  top: 38rpx;
}
.doctor_info3{
  position: absolute;
  top: 70rpx;
  width:580rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.no_working{
  position: absolute;
  right: 40rpx;
  top:50rpx;
  font-size: 22rpx;
  color: #f00;
}
.working{
  position: absolute;
  right: 40rpx;
  top:50rpx;
  font-size: 22rpx;
  color: green;
}