<form class="audit-form" bindsubmit="formSubmit">
  <view class="section">
    <view class="item-left">姓名</view>
    <view class="item-right">{{student.name}}</view>
  </view>
  <view class="section">
    <view class="item-left">性别</view>
    <radio-group class="item-right" name="radio-group">
      <label class="sex-label"><radio value="0"/>男</label>
      <label class="sex-label"><radio value="1"/>女</label>
    </radio-group>
  </view>
  <view class="blank-line"></view>
  <view class="section">
    <view class="item-left">届别</view>
    <view class="item-right">{{student.period}}</view>
  </view>
  <view class="section" wx:if="{{student.g3}}">
    <view class="item-left">班级</view>
    <view class="item-right">高三{{student.g3}}班</view>
  </view>
  <view class="section" wx:if="{{student.g2}}">
    <view class="item-left"></view>
    <view class="item-right">高二{{student.g2}}班</view>
  </view>
  <view class="section" wx:if="{{student.g1}}">
    <view class="item-left"></view>
    <view class="item-right">高一{{student.g1}}班</view>
  </view>
  <view class="blank-line"></view>
  <view class="tip">3个高三的同班同学姓名</view>
  <view class="section">
    <view class="item-left">同学一</view>
    <view class="item-right">{{student.f1}}</view>
  </view>
  <view class="section">
    <view class="item-left">同学二</view>
    <view class="item-right">{{student.f2}}</view>
  </view>
  <view class="section">
    <view class="item-left">同学三</view>
    <view class="item-right">{{student.f3}}</view>
  </view>
  <view class="blank-line"></view>
  <view class="section">
    <view class="item-left section-marks">备注</view>
    <textarea class="item-right remarks"/>
  </view>
  <view class="btn-area">
    <button class="btn-submit" bindtap="showDialogBtn">立即审核</button>
  </view>
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog shenhe-modal" wx:if="{{showModal}}">
  <view class="modal-title">校友审核</view>
  <view class="modal-content">
    <view class="modal-input">
      <radio-group  name="radio-group" bindchange="radioChange">
        <label><radio value="1"/>通过</label>
        <label><radio value="0"/>不通过</label>
      </radio-group>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-checkItem="{{radioItem}}" data-checkData="{{student}}" data-status="confirm">确定</view>
  </view>
  </view>
</form>