<!--pages/me/me.wxml-->
<view class="header-block">
  <navigator url="../me_changeInfo/me_changeInfo">
    <view class="header-edit">编辑</view>
  </navigator>
  <image
    class="header-img"
    src="{{userInfo.avatarUrl}}"
  ></image>
  <view class="header-name">{{name}}</view>
  <view class="header-info">{{university}} - {{work}}</view>
</view>
<view class="info-block">
  <view class="info-list">
    <navigator url="../me_card/me_card">
      <view class="list-title">我的名片</view>
      <image class="list-icon" src="../../images/icons/ecode.jpg"></image>
    </navigator>
  </view>
  <view class="info-list">
    <navigator url="../me_relationship/me_relationship">
      <view class="list-title">我的校友圈</view>
    </navigator>
  </view>
  <view class="info-list">
    <view class="list-title">我的部门</view>
  </view>
</view>
<view class="about-block">
   <view class="info-list">
    <navigator url="../checklist/checklist">
      <view class="list-title">审核列表</view>
    </navigator>
  </view>
 <view class="info-list">
    <navigator url="../me_about/me_about">
      <view class="list-title">关于我们</view>
    </navigator>
  </view>
  <view class="info-list">
    <view class="list-title">联系我们</view>
    <image class="list-icon" src="../../images/icons/wxcode.jpg"></image>
  </view>
  <view class="info-list">
    <navigator url="../audit_form/audit_form">
      <view class="list-title">审核详情页面</view>
    </navigator>
  </view>
  <view class="info-list">
    <navigator url="../me_feedback/me_feedback">
      <view class="list-title">反馈建议</view>
    </navigator>
  </view>
</view>
