/* pages/me_feedback/me_feedback.wxss */
.info-block{
  margin: 20rpx;
  width: 670rpx;
  height: calc(100vh - 65rpx);
  padding: 10rpx 20rpx;
  overflow: scroll;
  position: relative;
}
.info-about{
  font-size: 40rpx;
  font-weight: bolder;
  text-align: center;
}
.info-input{
  border: 1px solid #ccc;
  width: 640rpx;
  padding: 20rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.info-submit{
  width: 400rpx;
  background: #4e85c6;
  color: #fff;
  margin: 50rpx 140rpx;
}
