<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
  <view class="info-block">
    <view class="info-about">反馈建议</view>
    <textarea bindinput="handleInput" value="{{inputText}}" class="info-input" maxlength="1000" placeholder="请输入反馈建议(1000字以内)"></textarea>
    <button bindtap="handleSubmit" disabled="{{disabled}}" class="info-submit">提交反馈</button>
  </view>
</view>

