<!--pages/me_relationship/me_relationship.wxml-->
<view class="page">
  <view class="info-list">
    <view class="list-top">
      <image class="list-img" src="../../images/test.jpg"></image>
      <view class="list-user">
        <view class="list-name">校友名称</view>
        <view class="list-info">广州 · 广州大学 · 网易游戏</view>
      </view>
      <view class="list-time">下午 3：00</view>
    </view>
    <view class="list-middle">
      感谢一中校友平台**************************************
      感谢一中校友平台**************************************
      感谢一中校友平台**************************************
    </view>
    <view class="list-bottom">
      <view class="info-community">
        <image src="../../images/icons/community.jpg"></image>
        <view class="num">999</view>
      </view>
      <view class="info-save">
        <image src="../../images/icons/save.jpg"></image>
        <view class="num">999</view>
      </view>
      
    </view>
  </view>

  <view class="info-list">
    <view class="list-top">
      <image class="list-img" src="../../images/test.jpg"></image>
      <view class="list-user">
        <view class="list-name">校友名称</view>
        <view class="list-info">广州 · 广州大学 · 网易游戏</view>
      </view>
      <view class="list-time">下午 3：00</view>
    </view>
    <view class="list-middle">
      感谢一中校友平台**************************************
      感谢一中校友平台**************************************
      感谢一中校友平台**************************************
    </view>
    <view class="list-bottom">
      <view class="info-community">
        <image src="../../images/icons/community.jpg"></image>
        <view class="num">999</view>
      </view>
      <view class="info-save">
        <image src="../../images/icons/save.jpg"></image>
        <view class="num">999</view>
      </view>
      
    </view>
  </view>

  <view class="info-list">
    <view class="list-top">
      <image class="list-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551633230972&di=c71f500936c93a4fd440324d6e042395&imgtype=0&src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fcefc1e178a82b901fd40c8077d8da9773912ef11.jpg"></image>
      <view class="list-user">
        <view class="list-name">校友名称</view>
        <view class="list-info">广州 · 广州大学 · 网易游戏</view>
      </view>
      <view class="list-time">下午 3：00</view>
    </view>
    <view class="list-middle">
      感谢一中校友平台**************************************
      感谢一中校友平台**************************************
      感谢一中校友平台**************************************
    </view>
    <view class="list-bottom">
      <view class="info-community">
        <image src="../../images/icons/community.jpg"></image>
        <view class="num">999</view>
      </view>
      <view class="info-save">
        <image src="../../images/icons/save.jpg"></image>
        <view class="num">999</view>
      </view>
      
    </view>
  </view>
</view>
