<!--pages/me_about/me_about.wxml-->
<view class="weui-article">
  <!-- <view class="weui-article__h1">关于我们</view> -->
  <view class="weui-article__p">
    “{{productName}}”是揭阳一中广州校友会开发、运营的小程序，旨在借助区块链技术，为广大校友营造一个合作共赢、信息共享、组织管理高效的虚拟空间。
  </view>
  <view class="weui-article__p">
    “{{productName}}”小程序立足揭阳一中在穗校友，也面向全球校友提供服务。其五大功能模块分别有：会员资料、缴纳会费、寻医问药、社区集市、鹊桥相会。会员资料模块主要呈现会员的个人基本信息，缴纳会费模块是为方便会员更快捷地完成缴纳工作而设计的，寻医问药模块是应广大校友在寻医上的迫切需求而设立的平台，社区集市模块主要为校友提供企业相关的服务，鹊桥相会模块旨在为单身校友提供搭桥穿线的常态化服务。
  </view>
  <view class="weui-article__p">
    “{{productName}}”小程序设置严格的入口关，成员注册后要由管理员、联络员确认身份。出于公平原则，会员责任与权利对等，付出与受益匹配。
  </view>
  <view class="weui-article__p">
    “岐山青青榕水长 我们欢聚在北河滨 叩开知识宝库 扬起理想征帆”。悠扬的一中校歌勾起我们的母校情、师生情、同窗情。让我们共同努力，构筑温情社区。
  </view>
</view>
