/* pages/consult/consult.wxss */
page{
  background: #FFF;
}
/* 顶部tab区域 */
.header{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx;
  margin-bottom: 40rpx;
  padding: 32rpx 0 30rpx 40rpx;
  height: 152rpx;
  background-color:#F2F9FE;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 44rpx;
  color: #333;
}
.header .arrow{
  position: absolute;
  top: 50%;
  right: 28rpx;
  transform: translateY(-50%);
}
.header .arrow image{
  width: 16rpx;
  height: 24rpx;
}
.btn_answer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 106rpx;
  width: 240rpx;
}
.btn_icon{
  position: relative;
  margin-right: 20rpx;
  width: 90rpx;
  height: 90rpx;
}
.btn_icon .icon{
  width: 90rpx;
  height: 90rpx;
}
.btn_icon .badge{
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}
.btn_ask{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 1;
}
/* 律师列表区域 */
.lawyerList{
  margin: 40rpx 30rpx 0;
  background-color: #FFF;
  color: #333;
}
.list_title{
  font-size: 28rpx;
  line-height: 40rpx;
}
.list_item{
  position: relative;
  margin-top: 20rpx;
  padding: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 24rpx 0 rgba(0,0,0,0.06);
}
.item_name{
  font-size: 32rpx;
  font-weight: 700;
  line-height: 44rpx;
}
.list_info{
  margin-top: 8rpx;
  line-height: 34rpx;
}
.item_addr,.item_firm{
  font-size: 24rpx;
  margin-right: 10rpx;
}
.list_item .info_pro{
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 页脚部分 */
.footer{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 72rpx;
  display: flex;
  justify-content: space-between;
  width: 230rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999;
  }
/* 弹窗样式 */
  .modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal_approved .modal-dialog {
  width: 560rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #FFFFFF;
  margin: -180rpx 95rpx;
  border-radius: 8rpx;
}
.modal_approved .modal-title {
  padding-top: 41rpx;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #000;
  text-align: center;
}
.modal_approved .modal-content {
  padding: 58rpx 32rpx 35rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  color: #666;
  text-align: center;
}
.modal_approved .modal-footer {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  border-top: 1px solid #dedede;
  font-size: 36rpx;
  line-height: 100rpx;
}

.modal_approved .btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.modal_approved .btn-confirm {
  width: 50%;
  font-size: 36rpx;
  line-height: 100rpx;
  color: #008DF8;
  text-align: center;
  border: none;
  border-radius:0;
  background-color:transparent;
}

.modal_approved .btn-confirm::after {
  border: none;
}
.modal_approved .shenhe-modal .modal-input{
  background:none;
  border:none;
}