<!--pages/consult/lawyer_home/lawyer_home.wxml-->
<!-- 律师照片区域 -->
<view class="info_img">
  <swiper>
    <swiper-item>
      <image src="{{lawyerInfo.avatar}}" mode="aspectFit"/>
    </swiper-item>
    <swiper-item>
      <image src="{{lawyerInfo.avatar1}}" mode="aspectFit"/>
    </swiper-item>
    <swiper-item>
      <image src="{{lawyerInfo.avatar2}}" mode="aspectFit"/>
    </swiper-item>
  </swiper>
</view>
<!-- 律师信息区域 -->
<view class="info">
  <view class="info_name">{{lawyerInfo.name}}</view>
  <view class="info_detail"><text class="info_addr">{{lawyerInfo.city}}</text><view class="line"></view><text class="info_firm">{{lawyerInfo.title}}</text>
  </view>
  <view class="info_id">
    <view class="info_title">
      <image src="/images/icons/dot@2x.png"></image>
      <view>执业证号</view>
    </view>
    <view class="info_content">{{lawyerInfo.licence}}</view>
  </view>
  <view class="info_area">
    <view class="info_title">
      <image src="/images/icons/dot@2x.png"></image>
      <view>执业领域</view>
    </view>
    <view class="info_content">{{lawyerInfo.scope}}
    </view>
  </view>
  <view class="info_btn">
    <button bindtap="showMsg" data-msg="{{btnMsg[0].msg}}" data-title="{{btnMsg[0].title}}" disabled="{{btnMsg[0].disabled}}">律所介绍</button>
    <view class="line"></view>
    <button bindtap="showMsg" data-msg="{{btnMsg[1].msg}}" data-title="{{btnMsg[1].title}}" disabled="{{btnMsg[1].disabled}}">其他资格</button>
    <view class="line"></view>
    <button bindtap="showMsg" data-msg="{{btnMsg[2].msg}}" data-title="{{btnMsg[2].title}}" disabled="{{btnMsg[2].disabled}}">其他职务</button>
    <button bindtap="showMsg" data-msg="{{btnMsg[3].msg}}" data-title="{{btnMsg[3].title}}" disabled="{{btnMsg[3].disabled}}">获奖情况</button>
    <view class="line"></view>
    <button bindtap="showMsg" data-msg="{{btnMsg[4].msg}}" data-title="{{btnMsg[4].title}}" disabled="{{btnMsg[4].disabled}}">顾问单位</button>
    <view class="line"></view>
    <button bindtap="showMsg" data-msg="{{btnMsg[5].msg}}" data-title="{{btnMsg[5].title}}" disabled="{{btnMsg[5].disabled}}">专业著述</button>
  </view>
  <view class="info_edu">
    <view class="info_title">
      <image src="/images/icons/dot@2x.png"></image>
      <view>教育背景</view>
    </view>
    <view class="info_content">{{lawyerInfo.edu}}
    </view>
  </view>
  <view class="info_achieve">
    <view class="info_title">
      <image src="/images/icons/dot@2x.png"></image>
      <view>主要业绩</view>
    </view>
    <view class="info_content">{{lawyerInfo.keyPerformance}}
    </view>
  </view>
</view>
<!-- 咨询按钮 -->
<view class="consult_btn">
  <button bindtap="consultHandle">立即咨询</button>
</view>
<!-- button信息弹窗 -->
<modal
wx:if="{{showModalMsg}}"
modalTitle="{{msgTitle}}"
modalMsg="{{msg}}"
modalBtnConfirm="确定"
bindconfirm="hideModalMsg"
extClass="modal_content"
></modal>
<!-- 认证提示弹窗 -->
<modal
wx:if="{{showModalApproved}}"
modalTitle="认证提示"
modalMsg="该服务只针对校友开放，您还未认证校友身份，是否去认证？"
modalBtnConfirm="去认证"
modalBtnCancel="再看看"
bindcancel="onCancel"
bindconfirm="goToApprove"
>
</modal>
