<!--pages/consult/lawyer_home/lawyer_home.wxml-->
<!-- 律师照片区域 -->
<view class="info_img">
  <swiper>
    <swiper-item wx:for="{{lawyerImg}}" wx:key="item.id">
      <image src="{{item.src}}" mode="aspectFit"/>
    </swiper-item>
  </swiper>
</view>
<!-- 律师信息区域 -->
<view class="info">
  <view class="info_name">{{lawyerInfo.name}}</view>
  <view><text class="info_addr">广东广州</text><text class="info_firm">美哲律师事务所 高级合伙人</text>
  </view>
  <view class="info_id">
    <view class="info_title">
      <image src="/images/icons/dot@2x.png"></image>执业证号
    </view>
    <view class="info_content">51561651516516</view>
  </view>
  <view class="info_area">
    <view class="info_title">
      <image src="/images/icons/dot@2x.png"></image>执业领域
    </view>
    <view class="info_content">小程序建设提供资金说明小程序建设提供资金说明小程序建设提供资金说明小程序建设提供资金小程序建设提供资金小程序建设提供资
    </view>
  </view>
  <view class="info_btn">
    <button bindtap="showMsg" data-msg="{{btnMsg[0].msg}}" data-title="{{btnMsg[0].title}}" disabled="{{btnMsg[0].disabled}}">律所介绍</button>
    <button bindtap="showMsg" data-msg="{{btnMsg[1].msg}}" data-title="{{btnMsg[1].title}}" disabled="{{btnMsg[1].disabled}}">其他资格</button>
    <button bindtap="showMsg" data-msg="{{btnMsg[2].msg}}" data-title="{{btnMsg[2].title}}" disabled="{{btnMsg[2].disabled}}">其他职务</button>
    <button bindtap="showMsg" data-msg="{{btnMsg[3].msg}}" data-title="{{btnMsg[3].title}}" disabled="{{btnMsg[3].disabled}}">获奖情况</button>
    <button bindtap="showMsg" data-msg="{{btnMsg[4].msg}}" data-title="{{btnMsg[4].title}}" disabled="{{btnMsg[4].disabled}}">顾问单位</button>
    <button bindtap="showMsg" data-msg="{{btnMsg[5].msg}}" data-title="{{btnMsg[5].title}}" disabled="{{btnMsg[5].disabled}}">专业著述</button>
  </view>
  <view class="info_edu">
    <view class="info_title"><image src="/images/icons/dot@2x.png"></image>教育背景
    </view>
    <view class="info_content">教育背景教育背景教育背景教育背景教育背景教育背景教育背景教育背景教育背景
    </view>
  </view>
  <view class="info_achieve">
    <view class="info_title"><image src="/images/icons/dot@2x.png"></image>主要业绩
    </view>
    <view class="info_content">主要业绩主要业绩主要业绩主要业绩主要业绩主要业绩主要业绩主要业绩
    </view>
  </view>
</view>
<!-- 咨询按钮 -->
<view class="consult_btn">
  <button bindtap="consultHandle">立即咨询</button>
</view>
<!-- button信息弹窗 -->
<view class="modal-mask" wx:if="{{showModalMsg}}"></view>
<view class="modal_msg">
  <view class="modal-dialog shenhe-modal" wx:if="{{showModalMsg}}">
    <view class="modal-title">{{msgTitle}}</view>
    <view class="modal-content">{{msg}}</view>
    <view class="modal-footer">
      <button class="btn-confirm" bindtap="hideModalMsg">确定</button>
    </view>
  </view>
</view>
<!-- 认证提示弹窗 -->
<view class="modal-mask" wx:if="{{showModalApproved}}"></view>
<view class="modal_approved">
  <view class="modal-dialog shenhe-modal" wx:if="{{showModalApproved}}">
    <view class="modal-title">认证提示</view>
    <view class="modal-content">该服务只针对校友开放，您还未认证校友身份，是否去认证？</view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel">再看看</view>
      <button class="btn-confirm" bindtap="goToApprove">去认证</button>
    </view>
  </view>
</view>
