<view class="big_frame">
<block wx:if="{{cardData[0].user.id!=null}}">
<scroll-view scroll-y="true" style="height:{{screenHight}}px" bindscrolltolower="lowerMoreClassify">
 <view class="background">
  <block wx:for="{{cardData}}" wx:key="{{index}}">
    <view class="frame_icon">
          <view class="frame_left">
            <view class="frame_card">
              <view class="alum">{{item.user.name}}</view>
              <view class="consulting">正在咨询</view>
              <view class="lawyer">{{item.lawyer.name}}</view>
            </view>
              <!-- <view class="time_difference">{{item.time_difference}}</view> -->
               <view class="time_difference">{{timeIntervalime[index]}}小时未回复</view>
              <view class="intime">{{timeTemp[index]}}</view>
          </view>
          <view class="frame"bindtap="tel" data-telId="{{index}}">
          <view class="tel" >
            <image class="img"  src="/images/icons/Shape@3x.png"></image>
          </view>
            <view class="call">联系律师</view>
          </view>
    </view>
  </block>
    </view>
</scroll-view>
  </block>
    <block wx:elif="{{cardData[0].user.id==null}}">
        <mp-blank/>
     </block>
</view>