page{
  height: 100%;
  width: 100%;
}
.big_frame{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.frame_card{
  display: flex;
  align-items: center;
}
.alum{
  margin-left: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.consulting{
  margin-left: 15rpx;
  font-size: 26rpx;
}
.lawyer{
  margin-left: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.time_difference{
  margin-left: 30rpx;
  color: red;
  font-size: 24rpx;
}
.frame_icon{
  padding-top: 15rpx;
  height: 145rpx;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.img{
  margin-left: 38rpx;
  height: 63rpx;
  width: 63rpx;
}
.intime{
    display: flex;
    align-items: center;
    font-size: 24rpx;
    margin-left: 30rpx;
    width: 580rpx;
}
.frame{
  margin-left: 10rpx;
  border-left: 1rpx solid rgb(221, 221, 221);
   height: 108rpx;
   justify-content: center;
   align-items: center;
}
.call{
  margin-left: 22rpx;
  height: 63rpx;
  font-size: 24rpx;
  color:  rgb(0, 141, 248);
}