<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{experience}}">
        <view class="company">{{item.where}}
        <text class="post">{{item.what}}</text>
        </view>
        <view class="industry">{{item.type[0]}} - {{item.type[1]}}</view>
        <view class="timeRange">{{item.when[0]}}~{{item.when[1]}}</view>
        <navigator url="../edit/edit?index={{index}}">
          <image class="editIcon" src="/images/icons/feedback.png"></image>
        </navigator>
        <image class="deleteIcon" bindtap='handleDeleteInfo' data-index='{{index}}' src="/images/icons/delete.png"></image>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <navigator url="../add/add" wx:if="{{experience.length<3}}">
      <button class="weui-btn" type="primary" bindtap="default">添加工作经历</button>
    </navigator>
  </view>

</view>

