<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">预约状态</view>
            <view class="weui-cell__ft">{{dictionary[appointment.status]}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">预约时间</view>
            <view class="weui-cell__ft">{{appointment.reg_date}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">创建时间</view>
            <view class="weui-cell__ft">{{appointment.create_time}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">预约内容</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" bindtap='onShowMask'>查看</view>
        </view>
    </view>

    <view class="weui-cell">
        受理结果
        <view class="me_appoint_time">最新更新时间：{{appointment.update_time}}</view>
    </view>

    <view class="weui-cells weui-cells_after-title" wx:if="{{appointment.fb_note}}">
        <view class="weui-cell me_appoint_info">
            {{appointment.fb_note}}
        </view>
    </view>


    <button class="weui-btn submit" bindtap='onCancel' wx:if="{{appointment.status==='wait'}}">撤销预约</button>
    <button class="weui-btn submit" bindtap='onOpenRebook' wx:if="{{appointment.status==='wait'}}">修改预约内容</button>
    <!-- <button class="weui-btn submit" wx:if="{{appointment.status==='active'}}">当前处理中，请等待</button> -->
    <button class="weui-btn submit" bindtap='onOpenRebook' wx:if="{{appointment.status==='failed'}}">重新预约</button>

    <text class="text">注：预约提交后工作人员会尽快帮助您联系校友医生并反馈结果。</text>

    <view class="me_appoint_mask" wx:if="{{showMask}}">
        <view  class="me_appoint_mask_content">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">已选医生</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入已选医生" value="{{appointment.dr_name}}" disabled/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">所属医院</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入所属医院" value="{{appointment.dr_department}}" disabled/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">所属科室</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入所属科室" value="{{appointment.dr_hospital}}" disabled/>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input weui-cell_vcode" style="align-items:start">
                    <view class="weui-cell__hd" style="padding-top:20rpx;">
                        <view class="weui-label">预约内容</view>
                    </view>
                    <view class="weui-cell__bd">
                    <textarea name="note" class="weui-textarea note" placeholder="请输入预约内容" value="{{appointment.note}}" disabled/>
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">预约时间</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input name="note" class="weui-input" placeholder="请输入时间" value="{{appointment.reg_date}}" disabled/>
                    </view>
                </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
                <view class="close_mask" bindtap='onHideMask'>关闭</view>
            </view>
        </view>
    </view>

    <view class="me_appoint_mask" wx:if="{{showRebook}}">
      <form bindsubmit="onRebook">
        <view  class="me_appoint_mask_content">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode" style="align-items:start">
                <view class="weui-cell__hd" style="padding-top:20rpx;">
                    <view class="weui-label">预约内容</view>
                </view>
                <view class="weui-cell__bd">
                  <textarea name="note" class="weui-textarea note" placeholder="{{'请输入预约内容'}}" value="{{note}}" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">预约时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" name="regDate"  value="{{regDate}}" start="{{startTime}}" bindchange="bindDateChange" placeholder="请输入预约时间" >
                        <view class="weui-input">{{regDate||"请选择预约时间"}}</view>
                    </picker>
                </view>
            </view>
          </view>
          <view class="mask_btn_box">
            <button class="weui-btn cancel" bindtap='onCloseRebook'>取消</button>
            <button class="weui-btn rebook" formType="submit">重新预约</button>
          </view>
        </view>
      </form>
    </view>
</view>
