<!--pages/me_card.wxml-->
<view class="page">
  <view class="info-block">
    <text>
      我是***
      在校友通找到了失散多年的小伙伴
      快来加入揭阳一中校友会吧~
      ~
    </text>
    <image class="info-ecode" src="../../images/icons/ecode.jpg"></image>
  </view>
  <button class="info-submit" formType="submit" size="mini">修改名片</button>
</view>
