<form class="audit-form" bindsubmit="formSubmit">
  <view class="section">
    <view class="item-left">已选医生</view>
    <view class="item-right">蔡医师 教授</view>
  </view>
  <view class="section">
    <view class="item-left">所属医院</view>
    <view class="item-right">中山大学附属第三医院</view>
  </view>
  <view class="section">
    <view class="item-left">所属科室</view>
    <view class="item-right">超声介入专科</view>
  </view>
  <view class="section">
    <view class="item-left">预约人</view>
    <view class="item-right">黄少雄</view>
  </view>
  <view class="section">
    <view class="item-left">届别</view>
    <view class="item-right">89</view>
  </view>
  <view class="section">
    <view class="item-left">预约类型</view>
    <view class="item-right">挂号</view>
  </view>
  <view class="section">
    <view class="item-left">预约时间</view>
    <view class="item-right">2019-05-25 10：00：00</view>
  </view>
  <view class="section">
    <view class="item-left">需求描述</view>
    <textarea>
      这是需求描述这是需求描述这是需求描述这是需求描述这是需求描述这是需求描述这是需求描述这是需求描述这是需求描述
    </textarea>
  </view>
  <view class="section close" bindtap="closeContent">
    关闭
  </view>
</form>