page{
  background-color: #f6f8f9;
  padding-top: 15rpx;
  font-size:26rpx;
}
.section {
  background-color:#fff;
  margin:6rpx 10rpx 1rpx 10rpx;
  line-height: 80rpx;
  padding-right: 30rpx;
}
.audit-form .section .item-right{
  display: inline-block;
  vertical-align: middle;
  float:right;
}
.audit-form .section .item-left{
  display: inline-block;
  vertical-align: middle;
  width:300rpx;
  padding-left: 10rpx;
}

.close{
  text-align:center;
  font-size:45rpx;
}