<form class="audit-form" bindsubmit="formSubmit">
  <view class="section">
    <view class="item-left">预约人</view>
    <view class="item-right">{{student.name}}</view>
  </view>
  <view class="section">
    <view class="item-left">预约状态</view>
    <view class="item-right" style='color:{{color}}'>预约中</view>
  </view>
  <view class="section">
    <view class="item-left">预约时间</view>
    <view class="item-right"> 2019-05-25 10：00：00</view>
  </view>
  <view class="section">
    <view class="item-left">申请时间</view>
    <view class="item-right"> 2019-05-25 10：00：00</view>
  </view>
  <view class="section">
    <view class="item-left">医生电话</view>
    <view class="item-right" bindtap='phoneCall' data-phone='13631315179'>13631315179(点击联系)</view>
  </view>
  <view class="section">
    <view class="item-left">预约内容</view>
    <view class="item-right" bindtap='toContent'>查看></view>
  </view>
  <view class="blank-line"><view class="tip-left">受理结果</view></view>
  <view class="tip">最新更新时间：2019-05-25 10：00：00</view>
  <radio-group>
  <view class="section">
    <view class="item-left">受理中(表示接受申请)</view>
    <radio class="item-right"/>
  </view>
  <view class="section">
    <view class="item-left">预约成功(已预约到医生)</view>
    <radio class="item-right"/>
  </view>
  <view class="section">
    <view class="item-left">预约失败(约不到医生)</view>
    <radio class="item-right"/>
  </view>
  </radio-group>
  <view class="blank-line"><view class="tip-left">受理反馈</view></view>
  <view class="tip">每次更新受理结果都会同步最新的受理内容</view>
  <textarea class="remarks" maxlength="-1" placeholder="请输入当前的受理反馈，对方将看到您的受理反馈"/>
  <view class="btn-area">
    <button class="btn-submit btn-cancel" bindtap="cancelAppoinment">撤销申请</button>
    <button class="btn-submit btn-confirm" bindtap="updateAppoinment">更新受理结果</button>
  </view>
</form>
