<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">手机</view>
    <view class="weui-cell__ft" wx:if="{{phoneNumber}}">{{phoneNumber}}</view>
    <button wx:if="{{!phoneNumber}}" class='weui-btn mini-btn action-btn' type="default" size="mini" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号码</button>
  </view>

  <navigator url="./wechat/wechat" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">微信</view>
    <view class="weui-cell__ft" wx:if="{{wechat}}">{{wechat}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"><text wx:if="{{!wechat}}">去完善</text></view>
  </navigator>
  <navigator url="./email/email" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">邮箱</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">
      <text wx:if="{{email}}">{{email}}</text>
      <text wx:if="{{!email}}">去完善</text>
    </view>
  </navigator>
</view>

<view class="weui-cells">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">性别</view>
    </view>
    <view class="weui-cell__bd">
      <picker range="{{genders}}" value="{{genderIndex}}" bindchange="bindIndexChange"
        data-name='gender' data-range='genders'>
        <view class="weui-input">{{genders[genderIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">生活区域</view>
    </view>
    <view class="weui-cell__bd">
      <picker range="{{areas}}" value="{{livingAreaIndex}}" bindchange="bindIndexChange"
        data-name='livingArea' data-range='areas'>
        <view class="weui-input">{{areas[livingAreaIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">工作区域</view>
    </view>
    <view class="weui-cell__bd">
      <picker range="{{areas}}" value="{{workingAreaIndex}}" bindchange="bindIndexChange"
        data-name='workingArea' data-range='areas'>
        <view class="weui-input">{{areas[workingAreaIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">感情状况</view>
    </view>
    <view class="weui-cell__bd">
      <picker value="{{personalStatusIndex}}" range="{{personalStatuses}}" bindchange="bindIndexChange"
      data-name='personalStatus' data-range='personalStatuses'>
        <view class="weui-input">{{personalStatuses[personalStatusIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">籍贯</view>
    </view>
    <view class="weui-cell__bd">
      <picker
        class="picker weui-cell__bd weui-input"
        mode="multiSelector"
        bindchange="bindMultiPickerChange"
        bindcolumnchange="bindMultiPickerColumnChange"
        bindcancel="bindMultiPickercancel"
        value="{{multiIndex}}"
        range="{{multiArray}}"
      >
        <view>
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>
</view>

<view class="weui-cells">
  <navigator url="./education/list/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">教育经历</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"><text wx:if="{{!education}}">去完善</text><text wx:else>去更新</text></view>
  </navigator>
  <navigator url="./workInfo/list/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">工作经历</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"><text wx:if="{{!experience}}">去完善</text><text wx:else>去更新</text></view>
  </navigator>

  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">是否博士</view>
    <view class="weui-cell__ft">
      <switch checked wx:if="{{isPhd==='true'}}" bindchange="bindBoolChange" data-name='isPhd' />
      <switch wx:else bindchange="bindBoolChange" data-name='isPhd' />
    </view>
  </view>
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">是否自主创业</view>
    <view class="weui-cell__ft">
      <switch checked wx:if="{{selfEmployed==='true'}}" bindchange="bindBoolChange" data-name='selfEmployed' />
      <switch wx:else bindchange="bindBoolChange" data-name='selfEmployed' />
    </view>
  </view>
  <view class="weui-cell__dtl weui-cell_access">
    <text>会员认证相关说明请阅读</text><navigator url="./explanation/me_expl" class="weui-cell__dtl__a">《会员认证资料填写指引》</navigator>
  </view>
</view>
