
.action-btn {
  position:absolute;
  top:50%;
  right:15px;
  margin-top:-15px;
  border:none;
}
.weui-cells:first-child {
  margin-top: 0;
}

.weui-cell__bd picker {
  text-align: right;
}
.weui-cell__dtl{
  font-size: 26rpx;
  background:#F8F8F8;
  color:#666;
  display: inline-block;
  text-align: center;
  width:100%;
  padding: 20rpx 0;
}
.weui-cell__dtl__a{
  display: inline;
  color:#4e85c6;
}