page{
  height: 100%;
  width: 100%;
  background-color: rgb(245, 245, 245);
}
.big_frame{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.frame_state{
  height: 72rpx;
  display: flex;
  background-color: #ffffff;
}
.text{
  font-size: 32rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textB{
  font-size: 32rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(49, 167, 218);
}
.frame_PDocument{
  margin-top: 15rpx;
  height: 82rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-bottom: 1rpx inset rgb(245, 245, 245);
}
.frame_name_office{
  display: flex;
  align-items: center;
}
.name{
  margin-left: 20rpx;
  font-size: 28rpx;
}
.office{
  margin-top: 6rpx;
  margin-left: 20rpx;
  font-size: 22rpx;
}
.chatState{
  margin-right: 20rpx;
  color: red;
  font-size: 22rpx;
}
.frame_msg_icon{
  padding-top: 15rpx;
  height: 145rpx;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.msg{
    /* 多文本溢出 */
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    font-size: 26rpx;
    height: 121rpx;
    margin-left: 20rpx;
   width: 580rpx;
}
.msgB{
   display: flex;
   align-items: center;
    font-size: 26rpx;
    height: 121rpx;
    margin-left: 20rpx;
    width: 580rpx;

}
.img{
  margin-left: 38rpx;
  height: 63rpx;
  width: 63rpx;
}
.frame{
  margin-left: 10rpx;
  border-left: 1rpx solid black;
   height: 108rpx;
   display: flex;
   justify-content: center;
   align-items: center;
}