<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea bindinput="handleInput" value="{{inputText}}" maxlength="1000" class="weui-textarea"  placeholder="请输入反馈建议(1000字以内)" style="height: 10em" />
          </view>
      </view>
  </view>
  <view class="weui-btn-area">
    <button bindtap="handleSubmit" disabled="{{disabled}}" class="weui-btn" type="primary">提交反馈</button>
  </view>
</view>
