<view class="weui-cells">
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">地区</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="region" value="{{region}}" bindchange="bindRegionChange">
          <view class="weui-input">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
        </picker>
      </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input bindinput="handleInput" class="weui-input" placeholder="详细地址" value='{{address}}' />
      </view>
    </view>
</view>
</view>

<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="handleSubmit">确定</button>
</view>


