<!--pages/me_feedback/me_feedback.wxml-->
<view class="page">
  <view class="frame">
    <view class="frame_one">
      <view class="frame_text">
        <view class="frame_school">毕业院校</view>
        <picker
          class="picker weui-cell__bd"
          mode="multiSelector"
          bindchange="bindMultiPickerChange"
          bindcolumnchange="bindMultiPickerColumnChange"
          bindcancel="bindMultiPickercancel"
          value="{{multiIndex}}"
          range="{{multiArray}}"
        >
          <view class="lable-bold">
           <view class="text"> {{multiArray[0][multiIndex[0]]}}</view>
             <view class="text" style="margin-left:20rpx;">{{multiArray[1][multiIndex[1]]}}</view>
          </view>
        </picker>
        <image class="icon" src="/images/icons/right_arrow.png"/>
      </view>
      <view class="frame_text">
        <view class="frame_school">专业名称</view>
        <picker
          class="picker weui-cell__bd"
          mode="multiSelector"
          bindchange="bindMultiMajorPickerChange"
          bindcolumnchange="bindMultiMajorPickerColumnChange"
          bindcancel="bindMultiMajorPickercancel"
          bindtap="changeTempMajor"
          value="{{multiMajorIndex}}"
          range="{{multiMajorArray}}"
        >
          <view class="lable-bold">
          <block wx:if="{{temp_major==true}}">
            <view class="text"> {{multiMajorArray[0][multiMajorIndex[0]]}}</view>
             <view class="text" style="margin-left:20rpx;">{{multiMajorArray[1][multiMajorIndex[1]]}}</view>
             <view class="text" style="margin-left:20rpx;">{{multiMajorArray[2][multiMajorIndex[2]]}}</view>
             </block>
          <block wx:elif="{{temp_major==false}}" >
            <view class="label" >请选择所学专业</view>
          </block>
          </view>
        </picker>
        <image class="icon" src="/images/icons/right_arrow.png"/>
      </view>
      <view class="frame_text">
        <view class="frame_school">毕业学历</view>

        <picker class="display" bindchange="bindPickerChange" value="{{degreeIndex}}" range="{{degreeArr}}" bindtouchcancel="cancle"  bindtap="changeTempDegress" >
          <view>
           <block wx:if="{{temp_degree==true}}">
               {{degreeArr[degreeIndex]}}
            </block>
             <block wx:elif="{{temp_degree==false}}" >
               <view class="label" >请选择在该校毕业的学历</view>
             </block>
          </view>
        </picker>
        <image class="icon" src="/images/icons/right_arrow.png"/>
      </view>
      <view class="frame_text">
        <view class="frame_school">在校时间</view>
        <block wx:if="{{temp==true}}">
        <view class="weui-cell__bd">
          <picker
            class="picker1"
            mode="date"
            value="{{startDate}}"
            bindchange="bindStartDateChange"
          >
            <view class="text">
              {{startDate}}
            </view>
          </picker>
          ~
          <picker
            class="picker1"
            mode="date"
            value="{{endDate}}"
            bindchange="bindEndDateChange"
          >
            <view class="text">
              {{endDate}}
            </view>
          </picker>
        </view>
        </block>
       <block wx:elif="{{temp==false}}">
          <view  class="label" bindtap="display">请选择在校时间</view>
          </block>
          <image class="icon" src="/images/icons/right_arrow.png"/>
      </view>

    </view>
    </view>
<button class="button"  bindtap="handleSave">保存</button>
</view>

