<!--pages/approve/approve.wxml-->

<view class="block">
  <view class="name">姓名<input class="inputblock"name="姓名" placeholder="输入您的真实姓名" type='text'/></view>
  <view class="name">手机号码<input class="inputblock" name="手机号码" placeholder="输入常用手机号码" type='number'/></view>
  <view class="name">性别<radio-group name="sex">
        <radio value="male"/>男
        <radio value="female"/>女
    </radio-group>
  </view>
</view>

<view class="block">
  <view class="name">届别<input class="inputblock" name="届别" placeholder="格式为数字,如89届填89" type='number'/></view>
  <view class="name">高三班级<input class="inputblock" name="高三班级" placeholder="班级至少填一个,示例:三班填03" /></view>
 <view class="name">高二班级<input class="inputblock" name="高三班级" placeholder="选填，可收起" /></view>
 <view class="name">高一班级<input class="inputblock" name="高三班级" placeholder="选填，可收起" /></view>
 <view class="name">复读班级<input class="inputblock" name="高三班级" placeholder="选填，可收起" /></view>
</view>

<view class="block">
  <view class="name">情感状态<radio-group name="affect">
    <label><radio value="solo"/>单身</label>
    <label><radio value="inlove"/>恋爱中</label>
    <label><radio value="married"/>已婚</label>
   </radio-group>
  </view>
  <view class="name">所在区域
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
</view>

<view class="block">
  <view class="name">最高学历
  <picker  bindchange="bindPickerChange" value="{{edubg}}" range="{{edubg}}" >
      <view class="picker">
        {{edubg[0]}}
      </view>
    </picker></view>
  <view class="name">毕业院校
  <picker  bindchange="bindPickerChange" value="{{school}}" range="{{school}}" >
      <view class="picker">
        {{school[0]}}
      </view>
  </picker></view>
</view>

<text class="center">扩展信息</text>

<view class="block">
  <view class="name"><input name="常用邮箱" placeholder="常用邮箱" type='text'/></view>
  <view class="name"><input name="微信号" placeholder="微信号" type='text'/></view>
  <view class="name"><input name="兴趣爱好" placeholder="兴趣爱好" type='text'/></view>
</view>

<button class="b">添加工作经历+</button>
<button class="bu">上传身份证明资料</button>
<view class="text"><text>工作经历与扩展信息为可选项，可为您推荐相关的校友，认证信息越多审核通过率越高。</text></view>
  <button bindtap="gotoSuccess"class="button">提交审核</button>
