/* pages/approve/approve.wxss */
.block{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #fff;
}
.name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  font-size: 14px;
}
.inputblock{
  width:75%;
  margin-right: 0px;
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:12px;
  margin-top: 10px;

}
.button{
  background-color: #4e85c6;
  width: 80%;
  color:#fff;
}
.bu{
  width: 85%;
  color:gray;
  background-color: lightgrey;
  font-size: 14px;
  margin-top: 5px;
}
.b{
  width: 85%;
  color:gray;
  background-color: white;
  font-size: 14px;
  margin-top: 10px;
}
.text{
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size:12px;
  color:darkgrey;
}
.check_btn {
  text-align: right;
  color: #000;
  line-height: 1.41176471;
  margin: 0;
}