<import src="/pages/tmpl/tmpl.wxml"/>

<view class="schoolmate-box">
  <view class="schoolmate-content">
    <text class="schoolmate">张校友</text>
    <text class="session">89届</text>
  </view>
  <text class="consulting">咨询中</text>
</view>

<view class="consult-box">
  <text class="consult-content {{ellipsis?'ellipsis':'unellipsis'}}">{{currentMsg}}</text>
  <view class='bg-white-ellipsis' bindtap='ellipsis'>
    <image class='img-ellipsis' src="{{ellipsis?'/images/icons/toDown.png':'/images/icons/toUp.png'}}"     />
  </view>
</view>



<view class="talk-box">
<view class="bubble-box">
  <view class='left-bubble'>
          点击邀请你的另一半~香港警方今天一天冯小刚的辉煌业绩的挺好的金融dfnhnhjfghk,k,gjk.k,dsvg/adkfjg'lasrgh;aeohg;lsrjhg/dlkfjg'x/dlkhg/sdlkbnfgjdyjdytjeyj
  </view>
  <view class="date left-date">2019-08-22 09:22:03</view>
</view>

<view class="bubble-box">
  <view class='right-bubble'>
          点击邀请你的另一半~香港警方今天一天冯小刚的辉煌业绩的挺好的金融dfnhnhjfghk,k,gjk.k,dsvg/adkfjg'lasrgh;aeohg;lsrjhg/dlkfjg'x/dlkhg/sdlkbnfgjdyjdytjeyj
  </view>
  <view class="date right-date">2019-08-22 09:22:03</view>
</view>

<view>
    <template is="Tmpl" data="{{wxAppendData}}"/>
</view>
</view>

<view class="commit-wrap">
  <view class="solve-box" style='display: {{isShow? "block": "none"}}' bindtap="close">
  问题已解决，关闭咨询
  </view>

  <view class="commit-box">
    <textarea class="weui-textarea" value="{{inputValue}}" placeholder="请输入咨询内容" bindinput="ins" auto-height='true' maxlength="300"/>
    <button type="primary" class="commit-btn" bindtap="submit">发送</button>
  </view>
</view>