page{
  position: relative;
  background: #fff;
  height: calc(100vh - 40rpx);
}

/* 校友部分 */
.header-box{
  width: 690rpx;
  margin: 0 auto;
  background: #fff;
  box-sizing: border-box;
  padding: 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16rpx;
  margin-top: 30rpx;
  margin-bottom: 12rpx;
  box-shadow: 0rpx 4rpx 12rpx rgba(0, 0, 0, .06);
}
.person-box{
 width: 100%;
 margin-bottom: 16rpx;
}
.name{
  margin-left: -18rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}
.session-adress{
  font-size: 24rpx;
  color: #999;
  margin-left: 12rpx;
}
.person-content{
  float: left;
  margin-left: 10px;
}
.consult-status{
  float: right;
  font-size: 26rpx;
  margin-right: 0rpx;
}
.blue{
  color: #008DF8;
}
.green{
  color: #02C88D;
}
.gray{
  color: #999;
}
/* 咨询内容部分---------有时间理解 */
.consult-content{
  width: 630rpx;
  font-size: 24rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden; 
}
.bg-white-ellipsis{
  height: 30rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.text-ellipsis{
  color: #999;
  font-size: 24rpx;
  margin-right:6rpx;
}
.bg-white-ellipsis image{
  height: 10rpx;
  width: 16rpx;

}
.ellipsis{
  -webkit-line-clamp:3;
  opacity: 0.75; 
}
.unellipsis{
  -webkit-line-clamp:0; 
  opacity: 1;
}

/* 关闭咨询部分 */
.commit-wrap{
   position: absolute;
   width: 100%;
   min-height: 100rpx;
   bottom: 0rpx;
}
.solve-box{
  position: absolute;
  width: 100%;
  height: 50rpx;
  text-align: center;
  padding: 6px;
  bottom: 100%;
  color: #008DF8;
  font-size: 24rpx;
}

/* 提交部分 */
.commit-box{
  position: absolute;
  width: 100%;
  min-height: 110rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -4rpx 30rpx rgba(0, 0, 0, .06);
}
.weui-textarea{
  width: 588rpx;
  background: #F8F8F8;
  border-radius: 40rpx;
  font-size: 28rpx;
  padding: 16rpx 30rpx;
  height: 72rpx;
  overflow: scroll;
  margin-left: 10px;
  max-height: 72px;
}
.commit-btn{
  width: 144rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: #008df8 !important;
  font-size: 28rpx;
  font-weight: 700;
  margin-left: 20rpx;
  border-radius: 40rpx;
}

/* 聊天气泡部分 */
.bubble-content-wrapper{
  height: 800rpx;
  overflow: scroll;
}
.bubble-box{ 
  margin-bottom: 40rpx;
}
.left-bubble, .right-bubble {
  font-size: 28rpx;
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;  
  max-width: 440rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx; 
  word-wrap: break-word;
}
.left-bubble{
  float: left;
  margin-left: 30rpx;
  color: #333;
  border-radius: 0 40rpx 40rpx 40rpx;
  background-color:#F8F8F8;
}
.date{
  display: flex;
  color:#999;
  margin-top:12rpx;
  font-size: 20rpx;
  clear:both;
}
.left-date{
  margin-left: 60rpx;
}
.right-date{
  justify-content: flex-end;
  margin-right: 60rpx;
}
.right-bubble{
  float: right;
  margin-right: 30rpx;
  color: #fff;
  border-radius: 40rpx 0 40rpx 40rpx;
  background-color:#008DF8;
}
