/* pages/me_department/me_department.wxss */
.page{
  background: #d7d7d7;
  padding: 0 20rpx;
  font-size: 30rpx;
  height: 100%;
}
.info-department{
  margin-top: 20rpx;
}
.department-title{
  color: #666;
  margin-bottom: 5rpx;
}
.department-list{
  height: 120rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.department-image{
  float:left;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}
.department-info{
  float: left;
  width:580rpx;
}
.info-title{
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 5rpx;
}
.info-pro{
  font-size: 20rpx;
  color: #666;
  margin-top: 10rpx;
}
.info-new{
  font-size: 20rpx;
  color: #666;
  margin-top: 5rpx;
}
.info-button{
  position: absolute;
  right: 0;
}
.info-button button{
  transform:scale(0.6);
  background:#4e85c6;
  color:#fff;
  margin: 25rpx 0;
}
.info-button .nosee{
  background: #ccc;
}