<view class="big_frame">
<!-- Title   咨询中   已完成 -->
  <view class="frame_state">
      <view class="{{clickTitle==1?'textB':'text'}}" style="border-right:1rpx solid rgb(245,245,245)" bindtap="changeClickTitle" data-xid="1">咨询中</view>
      <view class="{{clickTitle==0?'textB':'text'}}" bindtap="changeClickTitle" data-xid="0">已完成</view>
  </view> 
  <scroll-view scroll-y="true" style="height:305px" bindscrolltolower="lowerMoreClassify">
  <block wx:if="{{clickTitle==1}}">
      <block wx:if="{{undoneData!=null}}">
          <block wx:for="{{undoneData}}" wx:key="{{index}}">
            <!-- 蔡律师   XXXXXX事务所    咨询中-->
            <view class="frame_PDocument">
              <view class="frame_name_office">
                  <view class="name">{{item.userName}}</view>
                  <view class="office">{{item.userMobile}}</view>
                </view> 
                  <view class="chatState">咨询中</view>
            </view>
            <!---->
            <view class="frame_msg_icon">
                <view class="{{item.msg.length<=44?'msgB':'msg'}}">{{item.msg}}</view>
                <navigator url="../add_msg/add_msg?pid={{item.id}}">
                  <view class="frame">
                  <image class="img"  src="{{item.readState==true?'/images/icons/1.png':'/images/icons/2.png'}}" ></image>
                  </view>
                </navigator>
            </view>
            </block>
       </block> 
       <block wx:elif="{{undoneData==null}}">
        暂无数据
        </block>
    </block>
      <block wx:elif="{{clickTitle==0}}">
         <block wx:if="{{doneData!=null}}">
            <block wx:for="{{doneData}}" wx:key="{{index}}">
            <!-- 蔡律师   XXXXXX事务所  已完成-->
            <view class="frame_PDocument">
              <view class="frame_name_office">
                  <view class="name">{{item.userName}}</view>
                  <view class="office">{{item.userMobile}}</view>
                </view> 
                  <view class="chatState">{{item.status}}</view>
            </view>
            <!--  -->
            <view class="frame_msg_icon">
                <view class="{{item.msg.length<=44?'msgB':'msg'}}">{{item.msg}}</view>
                <navigator url="../add_msg/add_msg?pid={{item.id}}">
                  <view class="frame">
                  <image class="img"  src="{{item.readState==true?'/images/icons/1.png':'/images/icons/2.png'}}"></image>
                  </view>
                </navigator>
            </view>
            </block>
        </block>
        <block wx:elif="{{doneData==null}}">
        暂无数据
        </block>
      </block>
    </scroll-view>
</view>