<!--pages/me_about/me_about.wxml-->
<view class="page">
  <view class="info-block">
    <view class="info-about">关于我们</view>
    <view class="info-detail">“榕江社区”是揭阳一中广州校友会自主开发、运营的小程序，旨在借助区块链技术，为广大校友营造一个合作共赢、信息共享、组织管理高效的虚拟空间。
展现给您的这个社区，遵循去中心化思维，让成员在社交网络中发挥自主权，从输入个人资料，到身份确认；从寻找目标，到对方应答；从发起邀约，到交易完成；各项操作均由社区成员自主合作完成。
“榕江社区”，立足揭阳一中在穗校友，面向揭阳一中各地校友，分为档案备份、社交互动、交易互助三大板块。档案备份板块主要存储各界校友们各类有效信息，社交板块主要用于校友在线互动，交易板块主要为服务及产品交易创造条件。
“榕江社区”，设置严格的入口关，成员注册后要由理事、年级/班级联络员确认，也可指定已是正式成员的二名校友证实。出于公平原则，会员责任与权利对等，付出与受益匹配。
 “岐山青青榕水长 我们欢聚在北河滨 叩开知识宝库 扬起理想征帆”。悠扬的一中校歌勾起我们的母校情、师生情、同窗情。让我们共同努力，构筑温情社区。</view>
  </view>
</view>
