  <view class='item-list'>
  <view class='check-item' wx:for="{{proList}}" bindtap='toDetail' data-uid='{{item.uid}}' data-index='{{index}}'>
    <text class='check-name'>{{item.name}}</text>
    <button class='check-button'>快速审核</button>
    <view class='check-body'>
      <view class='check-class'>{{item.period}}届{{item.g3}}班</view>
    </view>
    <view class='check-body2'>
        <text class='check-class-mate-title'>同班同学：</text>
        <text class='check-class-mate-name'>{{item.classmates}}</text>
    </view>
  </view>
</view>